body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ccc;
}

/* Шапка */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;

    &__logo {
        display: flex;
        align-items: center;
    }

    &__logo-icon {
        width: 100px;
        height: auto;
    }

    &__logout-btn {
        font-family: 'Open Sans Hebrew', sans-serif;
        font-weight: 600;
        padding: 8px 16px;
        border: 2px solid #0099ff;
        border-radius: 20px;
        color: #0099ff;
        text-decoration: none;
        transition: background 0.3s;

        &:hover {
            background: #0099ff;
            color: #fff;
        }
    }
}

/* Основной контент */
main {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.personal-account {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 30px;

    &__photo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__avatar {
        width: 150px;
        height: 150px;
        background: #e0e0e0;
        border-radius: 50%;
        margin-bottom: 15px;
    }

    &__upload-btn {
        background-color: #0099ff;
        color: white;
        margin-bottom: 10px;
    }

    &__delete-btn {
        background-color: #007acc;
        color: white;
    }
}

/* Кнопки */
.button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;

    &:hover {
        transform: scale(1.05);
    }
}

/* Форма профиля */
.profile-form {
    width: 100%;

    &__title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    &__input-row {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }

    &__input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 10px;
        outline: none;
        transition: border-color 0.3s;

        &:focus {
            border-color: #0099ff;
        }
    }

    &__save-btn {
        background-color: #0099ff;
        color: white;
        width: 100%;
        margin-top: 20px;
    }
}